<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
      html,
body {
    overflow-x: hidden;
    /* Prevent scroll on narrow devices */
}
body {
    padding-top: 56px;
    background-color: #f4f4f4;
}
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}
.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: #6c757d;
}
.nav-underline .nav-link:hover {
    color: #007bff;
}
.nav-underline .active {
    font-weight: 500;
    color: #343a40;
}
.bg-purple {
    background-color: #6f42c1;
}
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
      <div class="container">
        <a class="navbar-brand" href="#">Sudheer Classes</a>
        
      </div>
    </nav>

    <div class="nav-scroller bg-body shadow-sm">
      <nav class="container nav nav-underline" aria-label="Secondary navigation">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">
          Textbook
          <span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
        </a>
        <a class="nav-link" href="#">NCERT Book</a>
        <a class="nav-link" href="#">SCERT Book</a>
        <a class="nav-link" href="#">Online Tool</a>
        <a class="nav-link" href="#">Fundamental</a>
        <a class="nav-link" href="#">Worksheet</a>
        <a class="nav-link" href="#">Ncert Solutions</a>
        <a class="nav-link" href="#">Scert Solutions</a>
      </nav>
    </div>

    <!-- main-page content starting -->
    <div class="container mt-4 mb-5 p-4 bg-body">
      <div class="row">
        <h1>Coming Soon</h1>
        <p>Under Contraction</p>
		
      </div>
    </div>
  <!-- main-page content ending -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
